Carousel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carousel.MainPage">
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Флегматик" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#8FD0B5" FontAttributes="Italic,Bold" TextColor="#1B1919" />
            <Image x:Name="fleg" Source="flegmatik.PNG" WidthRequest="400" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Button Text="Пройти тест" Clicked="Button_Clicked_3"></Button>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Меланхолик" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#8FD0B5" FontAttributes="Italic,Bold" TextColor="#1B1919"/>
            <Image x:Name="mela"  Source="melanholic.PNG" WidthRequest="400" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped_1"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Button Text="Пройти тест" Clicked="Button_Clicked_1"></Button>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Холерик" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#8FD0B5" FontAttributes="Italic,Bold" TextColor="#1B1919" />
            <Image x:Name="hole" Source="holerik.PNG" WidthRequest="400" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped_2"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Button Text="Пройти тест" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Сангвиник" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#8FD0B5" FontAttributes="Italic,Bold" TextColor="#1B1919" />
            <Image x:Name="sang" Source="sangvinik.PNG" WidthRequest="400" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped_3"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Button Text="Пройти тест" Clicked="Button_Clicked_2"></Button>
        </StackLayout>
    </ContentPage>
</CarouselPage>
